upstream jobhunt-client {
    server jobhunt-client:3000;
}

upstream jobhunt-api {
    server jobhunt-api:3001;
}

server {
    listen 80;
    listen 443;

    location / {
        proxy_pass http://jobhunt-client;
    }

    location /jobhunt-api {
        rewrite /jobhunt-api/(.*) /$1 break;
        proxy_pass http://jobhunt-api;
    }

    location /ws {
        proxy_pass http://jobhunt-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}